// // Задание 1:
// //
// // 1. Создайте массив с элементами 1, 2, 3.
// // Выведите на экран каждый из этих элементов.
//
// //
// // const array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// // for (let i = 0; i < array.length; i++) {
// //     alert(`${array[i]}`);
// // }
// // 2. Создайте массив с произвольными элементами.
//
//
// //     Выведите на экран количество элементов в этом массиве.
// // const array2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// // alert(`Length array2 = ${array2.length};`);
// // 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
//
// // число 1, вместо второго - 2, вместо третьего - 3.
// // const array3 = ['a', 'b', 'c'];
// // for (let i = 0; i < array3.length; i++) {
// //     array3[i] = i + 1;
// // }
// // alert(array3);
//
// //
// // Задание 2:
// //
// // 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте
// // каждый элемент массива на единицу.
// //
// // const array = [1,2,3];
// // for (let i = 0; i < array.length; i++) {
// //     array[i]++;
// // }
// // alert(array);
// // 2. Узнайте длину следующего массива и объясните почему такое значение:
// //     ```
// // const arr = [];
// // arr[3] = 'a';
// // arr[8] = 'b';
// // ```
//
// // 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.
// // 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// //     Проверьте, какое станет значение свойства length после этого.
// //
// //     Тайминг: 15 минут.
//
//
// //
// // Тайминг: 20 минут.
// //
// //
// // Задание 3:
// //
// // 1. С помощью цикла for выведите в консоль числа от 11 до 33.
// // 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1
// // до 100 включительно.
// // 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// // 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// //     пока результат умножения не станет больше 1000. Какое число получится?
// //     Посчитайте количество итераций, необходимых для этого.
// //
// //     Тайминг: 25 минут.
//
// //
// // Задание 4:
// //
// // 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
// //     Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// // 2. Найдите сумму четных чисел от 2 до 100.
// // 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// //     Найдите сумму элементов этого массива.
// // 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// // let count = 1;
// // let result = '';
// // while (count < 10) {
// //     result += '-'+ (count++);
// //     if (count === 10) {
// //         result += '-';
// //     }
// // }
// // alert(result);
//
// // 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// //     Запустите цикл, который будет по очереди выводить элементы этого массива в
// // консоль до тех пор, пока не встретится элемент со значением 0. После этого
// // цикл должен завершить свою работу.
// //
// //     Тайминг: 25 минут.
// //
// // Задание 5:
// //
// // 1. Создать массив из 10 случайных чисел от 0 до 100 включительно.
// //     Наобходимо вывести в консоль все числа, которые делятся и на 2, и на 3.
// // 2. Дан массив: `[1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]`. Подсчитайте количество
// // цифр 3 в этом массиве.
// // 4. Дан массив: `[1, 2, 3, 4, 5]`.
// //     С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]
// //
// // Тайминг: 25 минут.
// //
// // const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// // console.log(arr.filter(i => i === 3).length);
//
//
//
//
//
//
// // Задание 1:
//
// // 1. Создайте массив с элементами 1, 2, 3.
// // Выведите на экран каждый из этих элементов.
//
// // const arr = [1, 2, 3];
// // console.log(arr[0], arr[1], arr[2]);
//
// // 2. Создайте массив с произвольными элементами.
// // Выведите на экран количество элементов в этом массиве.
//
// // const arr = [5, 2, 7, 0, 12];
// // console.log(arr.length);
//
// // 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
// // число 1, вместо второго - 2, вместо третьего - 3.
//
// // const arr = ['a', 'b', 'c'];
// // arr[0] = 1;
// // arr[1] = 2;
// // arr[2] = 3;
// // console.log(arr);
//
// // Тайминг: 20 минут.
//
// // Задание 2:
//
// // 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте
// // каждый элемент массива на единицу.
//
// // const arr = [1, 2, 3];
//
// // for (let i = 0; i < arr.length; i++) {
// //     arr[i]++;
// // }
// // console.log(arr);
//
// // 2. Узнайте длину следующего массива и объясните почему такое значение:
// // ```
// // const arr = [];
// // arr[3] = 'a';
// // arr[8] = 'b';
//
// // console.log(arr.length);
// // ```
//
// // 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.
//
// // const arr = [1, 2, 3];
// // arr.push(4, 5);
// // arr.unshift(0)
// // console.log(arr);
//
// // 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// // Проверьте, какое станет значение свойства length после этого.
//
// // const arr = [9, 10, 12, 90, 78];
// // arr.splice(1, 2, 100, 99);
// // console.log(arr);
//
// // Тайминг: 15 минут.
//
// // Задание 3:
//
// // 1. С помощью цикла for выведите в консоль числа от [11 до 33).
//
// // const arr = [];
//
// // for (let index = 11; index < 33; index++) {
// //     arr.push(index);
// // }
//
// // console.log(arr.join(" | "));
//
// // 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1
// // до 100 включительно.
//
// // for (let index = 1; index <= 100; index++) {
// //     if (index % 2 !== 0){
// //         console.log(index);
// //     }
// // }
//
// // for (let index = 1; index <= 100; index += 2) {
// //    console.log(index);
// // }
//
// // 3. С помощью цикла for выведите в консоль числа от 100 до 0.
//
// // for (let index = 100; index > 0; index--) {
// //     console.log(index);
// // }
//
// // 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// // пока результат умножения не станет больше 1000. Какое число получится?
// // Посчитайте количество итераций, необходимых для этого.
//
// // let num = 322;
// // let count = 0;
//
// // while (num <= 1000) {
// //     num *= 3;
// //     count++;
// // }
//
// // for (;num <= 1000; num *= 3, count++) {
// //     // count++;
// // }
//
// // console.log(count);
//
// // Тайминг: 25 минут.
//
// // Задание 4:
//
// // 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
// // Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
//
// // const arr = [2, 5, 9, 15, 1, 4];
//
// // arr.forEach(element => {
// //     if(element > 3 && element < 10) {
// //         console.log(element);
// //     }
// // });
//
// // 2. Найдите сумму четных чисел от 2 до 100.
//
// // let sum = 0;
//
// // for (let index = 2; index < 100; index += 2) {
// //     sum += index;
// // }
//
// // console.log(sum);
//
// // let arr = [];
// // for (let i = 2; i < 100; i++) {
// //   if (i % 2 == 0) {
// //     arr.push(i);
// //   }
// // }
//
// // console.log(arr.reduce((sum, current) => (sum += current)));
//
// // 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// // Найдите сумму элементов этого массива.
//
// // const arr = [2, 5, 9, 3, 1, 4];
//
// // console.log( arr.reduce((acc, num) => acc + num, 0) );
//
// // 0 + 2 = 2 ;
// // 2 + 5 = 7;
// // 7 + 9 = 16;
// // 16 + 3 = 19;
// // 19 + 1 = 20;
// // 20 + 4 = 24;
// // => 24;
//
// // 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
//
// // let str = '';
//
// // for (let index = 1; index <= 9; index++) {
// //     if (index === 1) {
// //         str += '-';
// //     }
// //     str += index + '-';
// // }
//
// // console.log(str);
//
// // console.log(`-${str.split("").join("-")}-`);
//
// // 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// // Запустите цикл, который будет по очереди выводить элементы этого массива в
// // консоль до тех пор, пока не встретится элемент со значением 0. После этого
// // цикл должен завершить свою работу.
//
// // const arr = [2, 5, 9, 0, 3, 1, 4];
//
// // for (let i = 0; arr[i] !== 0 && i < arr.length; i++) {
// //     console.log(arr[i]);
// // }
//
// // Тайминг: 25 минут.
//
// // Задание 5:
//
// // 1. Создать массив из 10 случайных чисел от 0 до 100 включительно.
// // Наобходимо вывести в консоль все числа, которые делятся и на 2, и на 3.
//
// // let arr = [];
//
// // for (let i = 0; i < 10; i++) {
// //     arr.push(Math.trunc(Math.random() * 100));
// //     if (arr[i] % 6 === 0) {
// //         console.log(arr[i]);
// //     }
// // }
//
// // 2. Дан массив: `[1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]`. Подсчитайте количество
// // цифр 3 в этом массиве.
//
// // const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
//
// // let count = 0;
//
// // for (let i = 0; i < arr.length; i++) {
// //     if(arr[i] === 3) {
// //         count++;
// //     }
// // }
//
// // console.log(count);
//
// // console.log(arr.reduce((acc, num) => {
// //     if (num === 3) {
// //         return acc + 1;
// //     }
// //     return acc;
// // }, 0));
//
// // console.log(arr.reduce((acc, num) => num === 3 ? acc + 1 : acc, 0));
//
// // console.log(arr.filter(i => i === 3).length);
//
// // 4. Дан массив: `[1, 2, 3, 4, 5]`.
// // С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]
//
// // let arr = [1, 2, 3, 4, 5];
// // arr.splice(1, 2);
// // console.log(arr);
//
// // Тайминг: 25 минут.
// ////////////////////////////////////////////////////////////////////////////////
//
// const arr = [12, 6, 234, 77, 0, 1, 9];
// console.log(arr);
//
// // for (let i = 0; i < arr.length / 2; i++) {
// //     let temp = arr[i];
// //     arr[i] = arr[arr.length - i - 1];
// //     arr[arr.length - i - 1] = temp;
// // }
//
// for (let i = 0; i < arr.length / 2; i++) {
//     [arr[i], arr[arr.length - i - 1]] = [arr[arr.length - i - 1], arr[i]];
// }
//
// console.log(arr);
//
// ////////////////////////////////////////////////////////////////////////////////